@import "@splidejs/splide/dist/css/splide-core.min.css";

:host {
  --icon-unsplash: "M15 4.5H9v4h6v-4ZM4 10.5h5v4h6v-4h5v9H4v-9Z";
  --l10n-src-type-unsplash: "Unsplash";
}

lr-unsplash-source {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--clr-background-light);
  overflow: hidden;
}

lr-modal lr-unsplash-source {
  width: min(
    calc(var(--modal-max-w) - var(--gap-mid) * 2),
    calc(100vw - var(--gap-mid) * 2)
  );
  height: var(--modal-content-height-fill, 100%);
  max-height: var(--modal-max-content-height);
}

lr-unsplash-source .toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: var(--gap-mid);
}

lr-unsplash-source .content {
  display: flex;
  overflow: hidden;
  flex: 1 1 0;
  min-height: 0;
}

lr-unsplash-source .image-slider {
  display: flex;
  height: 100%;
  width: 100%;
  transition: all 0.3s;
}

lr-unsplash-source .image-slider img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  flex: 0 0 100%;
}

lr-unsplash-source .splide {
  width: 100%;
}

lr-unsplash-source .splide__track {
  height: 100%;
}

lr-unsplash-source .splide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

lr-unsplash-source .splide__slide img {
  height: 100%;
  object-fit: cover;
  flex: 0 1 100%;
}
