.root {
  display: grid;
  grid-template-areas:
    "logo source"
    "menu menu";
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  gap: 24px;
  align-items: center;
  padding: 24px 24px 0;
  margin: 0 -24px 24px;
  border-bottom: 1px solid var(--ui-control-border-color-default);
  color: var(--ui-control-text-color);

  @media (width >= 900px) {
    grid-template-areas:
      "logo menu source";
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
    padding: 0 24px;
  }
}

.link:hover {
  opacity: .5;
}

.logo {
  grid-area: logo;
}

.menu {
  grid-area: menu;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.menu-item {
  display: inline-block;
  margin-right: 24px;
}

.menu-link {
  display: flex;
  padding: 12px 0;
  text-decoration: none;
  color: var(--ui-control-text-color);

  @media (width >= 900px) {
    padding: 24px 0;
  }
}

.menu-link.active {
  box-shadow: 0 1px 0 var(--ui-control-border-color-focus);
}

.source {
  grid-area: source;
  margin-left: auto;
  display: flex;
  align-items: center;
}

.source-title {
  font-size: 14px;
  margin-right: 24px;
  color: var(--ui-text-color);
}
